{
	"info": {
		"_postman_id": "26646b65-695f-48c8-84bd-2df016b03e0f",
		"name": "NEWS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18065964",
		"_collection_link": "https://www.postman.com/grey-station-441108/workspace/asdas/collection/18065964-26646b65-695f-48c8-84bd-2df016b03e0f?action=share&source=collection_link&creator=18065964"
	},
	"item": [
		{
			"name": "Get News Data",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "az",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/news/all?page=1&limit=1000",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"news",
						"all"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create News",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept-Language",
						"value": "az",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/news/create?az[title]=Title-az&en[title]=Title-en&az[description]=DESC-az&en[description]=DESC-en&status=1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"news",
						"create"
					],
					"query": [
						{
							"key": "az[title]",
							"value": "Title-az"
						},
						{
							"key": "en[title]",
							"value": "Title-en"
						},
						{
							"key": "az[description]",
							"value": "DESC-az"
						},
						{
							"key": "en[description]",
							"value": "DESC-en"
						},
						{
							"key": "status",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete News",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept-Language",
						"value": "az",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/news/delete/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"news",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update News",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept-Language",
						"value": "az",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/news/update/1?az[title]=sdfsdfds&az[description]=az-description-en",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"news",
						"update",
						"1"
					],
					"query": [
						{
							"key": "az[title]",
							"value": "sdfsdfds"
						},
						{
							"key": "en[title]",
							"value": "en-title-az",
							"disabled": true
						},
						{
							"key": "az[description]",
							"value": "az-description-en"
						},
						{
							"key": "en[description]",
							"value": "en-description-az",
							"disabled": true
						},
						{
							"key": "status",
							"value": "0",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "News Detail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/news/detail/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"news",
						"detail",
						"1"
					]
				}
			},
			"response": []
		}
	]
}